<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/judul"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Donor Darah Jawa Timur"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listDonor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul"
            android:scrollbars="vertical"/>

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>